hostname router2
password zebra
enable password zebra

router bgp 65002
bgp router-id 203.0.113.3
neighbor 203.0.113.2 remote-as 65001

# Anycast network announcement
network 192.168.10.0/24

# Route advertisement for web services
network 192.168.12.0/24