# DNS Settings
domain-needed
bogus-priv
no-resolv
no-poll

# Resolver nomes localmente:
# listen-address=::1,127.0.0.1

# Dois endereços para o mesmo IP
addn-hosts=/etc/hosts.cdn.internal

# Upstream DNS servers
server=1.1.1.2
server=9.9.9.9

# Local DNS Records
address=/consul.cdn.internal/192.168.11.2
address=/webapp1.cdn.internal/192.168.12.2
address=/webapp2.cdn.internal/192.168.12.3
address=/router1.cdn.internal/203.0.113.2
address=/router2.cdn.internal/203.0.113.3

# Anycast DNS records
#address=/dnsmasq.cdn.internal/192.168.10.2
#address=/dnsmasq.cdn.internal/192.168.10.3
address=/dnsmasq1.cdn.internal/192.168.10.2
address=/dnsmasq2.cdn.internal/192.168.10.3

# Cache Size:
cache-size=1000

# Enable logging
log-queries
log-dhcp