hostname router1
password zebra
enable password zebra

router bgp 65001
bgp router-id 203.0.113.2
neighbor 203.0.113.3 remote-as 65002

# Anycast network announcement
network 192.168.10.0/24

# Route advertisement for web services
network 192.168.12.0/24